user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
  multi_accept on;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Security
  server_tokens off;
  # Enable the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";
  # Prevent MIME-type sniffing
  add_header X-Content-Type-Options nosniff;
  # Referrer-Policy
  add_header Referrer-Policy same-origin;
  # Content Security Policy
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src * data:; media-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline'";

  # Logging
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" - Proxy by: $remote_addr';

  access_log  /var/log/nginx/access.log  main;

  client_header_buffer_size 1k;
  client_max_body_size 0;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  types_hash_max_size 4096;
  types_hash_bucket_size 256;

  open_file_cache max=1000 inactive=120s;
  open_file_cache_valid 90s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  upstream wordpress {
    server BACKEND_HOST:BACKEND_PORT;
  }

  server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/html;
    index index.php;

    location /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    # Do not log health checks
    location /healthz {
      access_log off;
    }

    # Browser Cache: Media, images, icons, ...
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 7d;
      add_header Cache-Control "public";
    }

    # Browser Cache: Javascript, CSS, Fonts
    location ~* \.(?:css|js|otf|ttf|woff|woff2)$ {
      expires 14d;
      add_header Cache-Control "public";
    }

    location ~ \.php$ {
      include fastcgi.conf;
      fastcgi_intercept_errors on;
      fastcgi_pass wordpress;
    }

  }
}

